# home-shop-web

./: .project  README.md  pom.xml
src/main/java/ec/com/homeshop/convert/: ItemConverter.java
src/main/java/ec/com/homeshop/logica/servicio/inventario/: ItemServicio.java  PedidoServicio.java  ProveedorServicio.java
src/main/java/ec/com/homeshop/modelo/actor/: Persona.java  Proveedor.java  Ubicacion.java
src/main/java/ec/com/homeshop/modelo/compra/: Detalle.java  Pedido.java
src/main/java/ec/com/homeshop/modelo/inventario/: Item.java  Tipo.java  UnidadMedida.java
src/main/java/ec/com/homeshop/view/pedido/: PedidoView.java
src/main/webapp/: index.jsp  index.xhtml  pedido.xhtml  pedido2.xhtml  proveedor.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
